/* full body style ! */
* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

/* shared styles ! */

.poppins {
  font-family: "Poppins", sans-serif;
}

.manrope {
  font-family: "Manrope", sans-serif;
}

.inter {
  font-family: "Inter", sans-serif;
}

/* header part started ! */
header {
  width: 100%;
  margin-bottom: 150px;
}

nav {
  width: 76%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 60px 0px;
}

.h-nav-container > ul {
  display: flex;
  align-items: center;
}

.h-nav-container ul li {
  list-style: none;
  margin-left: 35px;
}

.h-nav-container .nav-title {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 700;
}

.h-nav-container li a {
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 600;
}

.h-nav-container li a:hover {
  text-decoration: underline;
}

.header-banner-container {
  width: 76%;
  height: 30.31rem;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url("images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-position: 100%, 50%;
}

.banner-title {
  width: 36.37rem;
  height: 133px;
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 70px;
  margin-bottom: 16px;
}

.banner-descri {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 600;
  width: 505px;
  height: 60.9px;
}

.btn-unique {
  margin-top: 0px;
  color: #fff;
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 41px;
  background: #e02c6d;
  padding: 10px 24px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all ease-in 0.2s;
}

.btn-unique:hover {
  background: none;
  border: 1px solid #e02c6d;
  color: #e02c6d;
}

.banner-items img {
  position: relative;
  left: -30px;
}

/* Social section started ! */
.social-icons-section {
  width: 65%;
  display: flex;
  align-items: center;
  margin: 0px auto 120px;
  justify-content: space-between;
  padding: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  transition: all ease-in-out 0.2s;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.social-icons-section:hover {
  border-top: none;
  border-bottom: none;
  border-left: 1px solid rgba(0, 0, 0, 0.4);
  border-right: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.4);
}

.social-icons-section div {
  display: flex;
  align-items: center;
}

.social-icons-section div .target {
  color: #d20100;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Populer section */
.populer-section {
  width: 58%;
  margin: 0px auto 150px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.populer-sec-title {
  color: #3a3a3a;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 70px;
  margin-bottom: 30px;
}

.populer-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}

.card {
  padding: 15px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.card-figure-1 {
  height: 15.62rem;
  margin: 0px auto;
  overflow: hidden;
  border-radius: 5px;
}

.card-figure-1 img {
  margin-bottom: 0px;
  transition: all ease-out 0.2s;
}

.card:hover .card-figure-1 img {
  transform: scale(1.2);
}

.card-figure-2 {
  display: flex;
  align-items: center;
}

.card-figure-2 .price {
  margin-right: 10px;
  color: #5e6366;
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 22px;
}

.card .align {
  padding: 0px 0px 0px 12px;
}

.card-title {
  margin-top: 16px;
  color: #18191f;
  font-family: Poppins;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 6px;
}

.card-semi-title {
  margin-top: 0px;
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 150%;
}

.card-descri {
  width: 196px;
  color: #787885;
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: 0.252px;
}

.see-more {
  color: rgba(224, 44, 109, 0.87);
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
  bottom: 0px;
  left: 1030px;
}

.see-more:hover {
  text-decoration: underline;
}

/* Feature section */
.feature-section {
  width: 58%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto 100px auto;
}

.feature-sec-container {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.images-div {
  margin-right: 95px;
}

.text-div-title {
  color: #0a0826;
  font-family: Poppins;
  font-size: 2.37rem;
  font-weight: 700;
  line-height: 60px;
  margin-top: -10px;
}

.text-div-descri {
  width: 31rem;
  color: #6c6c6c;
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.plus {
  border-radius: 5px;
}

/* footer part started ! */
footer {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a0826;
}

.footer-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-title {
  color: #fff;
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.footer-descri {
  color: #d9dbe1;
  font-family: Manrope;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.footer-descri2 {
  color: #d9dbe1;
  font-family: Manrope;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
  margin-top: -15px;
}

.icons-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.hide {
  display: none;
}

/* Respossive styles */
/* mobile device responsive ! */
@media screen and (max-width: 576px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  header {
    width: 100%;
    margin-bottom: 150px;
  }

  nav,
  .header-banner-container {
    flex-direction: column;
  }

  nav {
    width: 85%;
  }

  .h-nav-container ul li {
    list-style: none;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .h-nav-container .nav-title {
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto;
  }

  .h-nav-container li a {
    text-align: center;
    font-size: 0.7rem;
  }

  .header-banner-container {
    width: 82%;
    height: auto;
    flex-direction: column-reverse;
    background-position: top, center;
    background-size: 100%;
  }

  .banner-items img {
    width: 80%;
    height: 80%;
    position: relative;
    left: 30px;
    top: 50px;
  }

  .banner-items:first-child {
    width: 100%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .banner-title {
    width: 21rem;
    font-size: 2rem;
    margin-bottom: 16px;
  }

  .banner-descri {
    width: 100%;
    padding-bottom: 35px;
    margin-bottom: 5px;
  }

  .btn-unique {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .social-icons-section {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 25px;
    margin-bottom: 120px;
  }

  .social-icons-section div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14%;
  }
  .social-icons-section div img {
    width: 100%;
  }

  .populer-section {
    width: 100%;
  }

  .populer-card-container {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .see-more {
    position: relative;
    left: 72%;
  }

  .feature-sec-container {
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .text-div-title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    width: 350px;
    margin: 0 auto;
    line-height: 40px;
  }

  .text-div-descri {
    font-size: 16px;
    font-weight: 700;
    width: 370px;
    height: 88px;
    margin-top: 10px;
  }

  .plus{
    margin-bottom: 30px;
  }

  .images-div{
    width: 150%;
    margin: 0px;
  }

  .images-div img{
    width: 100%;
  }

}
